{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.17",
        "babel-loader": "^7.1.2",
        "bootstrap-sass": "^3.3.7",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^1.0",
        "lodash": "^4.17.4",
        "sass-loader": "^6.0.6",
        "vue": "^2.5.7",
        "vue-loader": "^13.7.0"
    },
    "dependencies": {
        "babel-preset-es2015": "^6.24.1",
        "babel-runtime": "^6.26.0",
        "bootstrap": "^4.0.0",
        "bootstrap-datepicker": "^1.7.1",
        "compass-mixins": "^0.12.10",
        "countup.js": "^1.9.3",
        "datatables": "^1.10.13",
        "datedropper": "^2.0.0",
        "daterangepicker": "^2.1.27",
        "emojionearea": "^3.3.1",
        "font-awesome": "^4.7.0",
        "jquery-form-validator": "^2.3.77",
        "jquery.quicksearch": "^2.4.0",
        "magnific-popup": "^1.1.0",
        "mediaelement": "^4.2.7",
        "metismenu": "^2.7.0",
        "moment": "^2.20.1",
        "pace-js": "^1.0.2",
        "perfect-scrollbar": "^0.7.0",
        "popper.js": "^1.12.3",
        "push.js": "^1.0.5",
        "sass-svg-uri": "^1.0.0",
        "socket.io-client": "^2.0.4",
        "sweetalert2": "^7.2.0",
        "tether": "^1.4.3",
        "vue-chat-scroll": "^1.2.1",
        "vue2-animate": "^1.0.4",
        "vuebar": "0.0.18"
    },
    "eslintConfig": {
        "extends": "eslint:recommended",
        "parserOptions": {
            "ecmaVersion": 6,
            "sourceType": "module"
        },
        "env": {
            "browser": true,
            "node": true
        },
        "globals": {
            "_": true,
            "axios": true
        }
    }
}
